<?php

return [
    'admin' => [
        'admin' => 'Administravimas',
        'login_form' => 'Prisijungimas',
        'username' => 'Vartotojo vardas',
        'password' => 'Slaptažodis',
        'login' => 'Prisijungti',
        'logout' => 'Atsjungti',
        'dashboard' => 'Pagrindinis',
        'tools' => 'Administravimo įrankiai',
        'edit' => 'Redaguoti',
        'view' => 'Peržiūrėti',
        'enable' => 'Įjungti',
        'disable' => 'Išjungti',
        'delete' => 'Ištrinti',
        'remove' => 'Pašalinti',
        'restore' => 'Atkurti',
        'save' => 'Išsaugoti',
        'cancel' => 'Atšaukti',
        'back' => 'Grįžti',
        'trash_clean' => 'Išvalyti šiukšliadėžę',
        'trash_can' => 'Šiukšliadėžė',
        'trash_cleaned' => 'Šiukšliadėžė išvalyta',
        'status_active' => 'Aktyvus',
        'created_at' => 'Sukurta',
        'updated_at' => 'Atnaujinta',
        'removed_at' => 'Pašalinta',
        'num_per_page' => 'Įrašų puslapyje',
        'total_items_count' => 'Nuo <b class="text-purple">:from</b> iki <b class="text-purple">:to</b>. Išviso <b class="text-purple">:count</b> įrašų',
        'no_search_result' => 'Paieškos rezultatų nėra',
        'sort_by' => 'Rikiuoti pagal',
        'type_to_search' => 'Įveskite paieškai',
        'title' => 'Pavadinimas',
        'status' => 'Statusas',
        'empty_list' => 'Sąrašas tuščias',
        'list' => 'Sąrašas',
        'create' => 'Sukurti',
        'visible_to' => 'Matoma',
        'visible_to_all' => 'Matoma visiems',
        'menu' => [
            'admin' => 'Meniu punktai',
            'list' => 'Meniu sąrašas',
            'create' => 'Sukurti meniu punktą',
            'creation' => 'Meniu sukurimas',
            'page_list' => 'Puslapių sąrašas',
            'pages' => 'Puslapiai',
            'page' => 'Puslapis',
            'created' => 'Meniu punktas sukurtas',
            'updated' => 'Meniu punktas atnaujintas',
            'deleted' => 'Meniu punktas ištrintas',
            'sorted' => 'Meniu tvarka buvo atnaujinta',
            'administration' => 'Meniu administravimas'
        ],
        'page' => [
            'admin' => 'Puslapiai',
            'create' => 'Sukurti puslapį',
            'created' => 'Puslapis sukurtas',
            'list' => 'Puslapių sąrašas',
            'enabled' => 'Puslapis įjungtas',
            'disabled' => 'Puslapis išjungtas',
            'administration' => 'Puslapio administravimas',
            'updated' => 'Puslapis atnaujintas',
            'removed' => 'Puslapis pašalintas',
            'deleted' => 'Puslapis ištrintas',
            'restored' => 'Puslapis atkurtas',
            'editing' => 'Puslapio redagavimas',
            'review' => 'Puslapio peržiūra',
            'trash_can' => 'Puslapių šiukšliadėžė',
        ],
        'module' => [
            'administration' => 'Modulio administravimas',
            'text' => 'Tekstas',
            'file' => 'Dokumentas',
            'modules' => 'Moduliai',
            'module' => 'Modulis',
            'add' => 'Pridėti modulį',
            'added' => 'Modulis pridėtas',
            'enabled' => 'Modulis įjungtas',
            'disabled' => 'Modulis išjungtas',
            'updated' => 'Modulis atnaujintas',
            'deleted' => 'Modulis ištrintas',
            'editing' => 'Modulio redagavimas',
            'review' => 'Modulio peržiūra',
            'choose' => 'Pasirinkite modulį',
            'content' => 'Modulio turinys',
            'name' => 'Modulio pavadinimas',
        ]
    ],
    'notify' => [
        'success' => 'Sėkmingai',
        'error' => 'Klaida',
        'something_went_wrong' => 'Kažkas negerai',
        'check_entry_try_again' => 'Kažkas negerai! Patikrinkite savo įrašus ir bandykite dar kartą',
    ],
    'popover' => [
        'submit_action' => 'Patvirtinkite veiksmą.',
        'delete_confirm' => 'Ar tikrai norite ištrinti?',
        'remove_confirm' => 'Ar tikrai norite pašalinti?',
        'trash_clean_confirm' => 'Ar tikrai norite išvalyti?',
        'restore_confirm' => 'Ar tikrai norite atkurti?',
        'yes' => 'Taip',
        'no' => 'Ne',
    ],
];
